{
  "name": "openbot",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted digital employee control plane with replaceable execution nodes.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@10.9.9",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "providers/*",
    "tests/oracles/legacy-server"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "npm run ci:check && npm run oracle:check && npm run test:browser:boundary && npm run docs:check && npm run research:check && npm run server:container:check && npm run migrations:check && npm run security:config-check && npm run worker-host:macos:check && npm run release:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "db:up": "docker compose --env-file .env -p openbot-python-dev -f deploy/server/compose.dev.yaml up -d postgres",
    "db:stop": "docker compose --env-file .env -p openbot-python-dev -f deploy/server/compose.dev.yaml stop postgres",
    "db:verify": "npm run oracle:build && node scripts/verify-database.mjs",
    "dev": "node --env-file-if-exists=.env scripts/dev-python.ts",
    "dev:server": "node --env-file-if-exists=.env scripts/dev-python.ts --server-only",
    "dev:web": "turbo run dev --filter=@openbot/web",
    "dev:node": "turbo run dev --filter=@openbot/node",
    "dev:smoke": "node scripts/smoke-dev-startup.ts",
    "docs:check": "node --test scripts/check-developer-entrypoints.test.ts scripts/check-docs.test.ts && node scripts/check-docs.ts",
    "employee:publisher-key": "node --env-file-if-exists=.env scripts/employee-publisher-key.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "migrations:check": "node --test scripts/check-migrations.test.ts scripts/compare-migration-lineage.test.ts && node scripts/check-migrations.ts",
    "node:enrollment-token": "node --env-file-if-exists=.env scripts/issue-node-enrollment.ts",
    "research:check": "node --test scripts/check-pr-research.test.ts && node scripts/check-pr-research.ts",
    "release:check": "node --test scripts/argument-pairs.test.ts scripts/issue-node-enrollment.test.ts scripts/production-package-graph.test.ts scripts/release-source.test.ts scripts/node-linux-release.test.ts scripts/node-linux-candidate.test.ts scripts/node-linux-install-lease.test.ts scripts/node-linux-archive-import.test.ts scripts/node-linux-privileged-layout.test.ts scripts/node-linux-bootstrap.test.ts scripts/node-linux-bootstrap-command.test.ts scripts/node-linux-install-transaction.test.ts scripts/node-linux-provenance.test.ts scripts/node-linux-extract.test.ts scripts/node-linux-systemd.test.ts scripts/prepare-desktop-release.test.ts scripts/install-desktop.test.ts scripts/create-mcp-plugin.test.ts",
    "release:node-macos:candidate": "node scripts/build-macos-worker-host-candidate.ts",
    "release:node-macos:package": "node scripts/package-macos-worker-host-distribution.ts",
    "release:node-linux:archive": "node scripts/pack-node-linux-candidate.ts",
    "release:node-linux:candidate": "npm run build && node scripts/build-node-linux-candidate.ts",
    "release:node-linux:smoke": "node scripts/smoke-node-linux-candidate.ts",
    "security:config-check": "node --test scripts/check-credential-findings.test.ts scripts/check-security-workflow.test.ts scripts/check-node-release-workflow.test.ts scripts/check-windows-worker-host-workflow.test.ts && node scripts/check-security-workflow.ts && node scripts/check-node-release-workflow.ts && node scripts/check-windows-worker-host-workflow.ts",
    "server:container:check": "node --test deploy/server/product-container.test.ts",
    "test": "turbo run test --concurrency=2",
    "test:runtime": "node scripts/test-runtime-headless.mjs",
    "test:runtime:python": "node scripts/test-runtime-headless.mjs --python",
    "test:runtime:linux": "node scripts/test-runtime-linux.ts",
    "typecheck:parsers": "tsc --noEmit -p apps/server-python/tsconfig.parsers.json",
    "typecheck": "turbo run build --filter=@openbot/db --filter=@openbot/protocol --filter=@openbot/node^... && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p experiments/work-journey/tsconfig.json && npm run typecheck:parsers && turbo run typecheck",
    "worker-host:macos:check": "node --test scripts/check-macos-worker-host.test.ts scripts/macos-worker-host-release.test.ts && node scripts/check-macos-worker-host.ts",
    "worker-host:macos:native-check": "swift build --package-path apps/worker-host-macos && swift test --package-path apps/worker-host-macos",
    "plugin:create": "node scripts/create-mcp-plugin.ts",
    "migration:compare": "node scripts/compare-migration-lineage.ts",
    "test:control:python": "npm run oracle:build && node apps/server-python/scripts/compare-identity-inputs.ts && node apps/server-python/scripts/compare-task-contracts.mjs && node apps/server-python/scripts/compare-runtime-wire.mjs && node apps/server-python/scripts/compare-run-commands.ts && node apps/server-python/scripts/compare-execution-values.mjs && node scripts/test-python-control.mjs",
    "oracle:check": "node --test scripts/check-server-oracle.test.ts && node scripts/check-server-oracle.ts",
    "oracle:build": "npm run oracle:check && turbo run build --filter=@openbot/legacy-server-oracle^... && npm run build:oracle --workspace @openbot/legacy-server-oracle",
    "test:browser:boundary": "node --test experiments/browser-execution/probe.test.ts && python3 -B -m unittest discover -s experiments/browser-execution -p \"test_*.py\" -v",
    "server:product-container:check": "npm run server:container:check",
    "contracts:generate": "npm run generate --workspace @openbot/work-contract-generator",
    "contracts:check": "npm run check --workspace @openbot/work-contract-generator",
    "harness:build": "sh packages/harness/scripts/build.sh",
    "harness:check": "sh packages/harness/scripts/check.sh",
    "harness:wheel": "sh packages/harness/scripts/check-wheel.sh",
    "harness:quality": "sh packages/harness/scripts/quality.sh",
    "contracts:test": "npm exec -- turbo run build --filter=@openbot/web^... && npm exec --workspace @openbot/web -- vitest run --config vitest.contract.config.ts",
    "ci:scope": "node scripts/ci-scope.ts",
    "ui:acceptance": "node scripts/ui-acceptance.ts",
    "ci:check": "node --test scripts/ci-scope.test.ts scripts/ui-acceptance-report.test.ts scripts/check-python-audit.test.ts scripts/check-ci-cache.test.ts scripts/python-acceptance-fixture.test.ts scripts/output-redaction.test.ts scripts/smoke-dev-startup.test.ts apps/server-python/scripts/python-comparator.test.ts scripts/dev-startup-inputs.test.ts scripts/dev-processes.test.ts experiments/work-journey/probe-inputs.test.ts experiments/work-journey/browser_response_loss.test.ts",
    "check:affected": "node scripts/check-affected.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "26.5.1",
    "@vercel/ncc": "0.45.0",
    "canonicalize": "5.0.0",
    "jose": "6.2.12",
    "officeparser": "7.8.0",
    "playwright-core": "1.63.0",
    "turbo": "2.10.12",
    "typescript": "7.0.2",
    "vitest": "5.0.0",
    "yaml": "2.9.0"
  },
  "overrides": {
    "pdfjs-dist": "6.3.289"
  }
}
